# MapReduceBloomFilter

./: .gitignore  LICENSE  README.md  run_examples.md
dataAnalysis/: .gitignore  build_test.ipynb  data_analysis.ipynb
dataAnalysis/data/: hadoop_aggregate.json  parameters.json  spark_aggregate.json
dataAnalysis/scripts/: clean.sh  compute_params.sh  hadoop_test.sh  spark_test.sh  test.sh  test_hadoop.sh  test_spark.sh
docs/: appendices.tex  diagram.drawio  overview.tex  pseudocode.md
docs/latex/: design.tex  hadoop.tex  introduction.tex  main.tex  performance.tex  spark.tex
hadoop/: pom.xml  settings.xml
hadoop/src/main/java/it/unipi/hadoop/: BloomFilter.java  MapRedBloomFilter.java  MapRedBloomFilterWithIndexes.java  MapRedComputeParams.java  MapRedFalsePositiveRateTest.java  Util.java
hadoop/src/test/java/it/unipi/hadoop/: BloomFilterTest.java
spark/: BloomFilter.py  SparkComputeParams.py  requirements.txt  spark_FPR_test.py  spark_bloomfilter.py  spark_bloomfilter_indexes.py  spark_bloomfilter_versions.py  spark_compute_params.py  test_bloomfilter.py  util.py
test/: clean.sh  test.sh
test/input/: bloom.in  bloomIndexes.in  params.in
